<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Taqgs Essenciais -->
    <meta name="author" content="Jessica Ghirardelli Tinguely">
    <meta name="description" content="Portfólio de Jessica Ghirardelli Tinguely, desenvolvedora Full Stack especializada em criar experiências digitais incríveis. Conheça os meus projetos e entre em contato .">
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
     <link rel="icon" type="image/svg+xml" href="./assets/img/favicon.svg">



    <title>Portfólio Jessica</title>
</head>
<body>
    <!-- Navbar - Menu -->
   <header class="flex menu_container">
        <article class="menu_content">
            <div id="titulo">
                <a href="#">Portfólio</a>
            </div>

            <nav>
                <ul class="flex menu_list">
                    <li><a href="#hero">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </article>
   </header>
    <!-- Seção Principal -->
    <main>

        <section id="about" class="about_container">
            <figure class="about_image">
                <img src="./assets/img/sucess.svg" 
                alt="Foto da pessoa desenvolvedora"
                >
            </figure>
            <article>
            <h2>E-mail enviado com sucesso!</h2>
            <p>Obrigada por entrar em contato!</p>
            <p>Logo mais retornarei a sua mensagem.</p>

            <a href="index.html" class="botao">Voltar para o Início</a>
            
            </article>
        </section>
        
    </main>
    <!-- Footer - Rodapé -->
    <footer>
        Feito com ❤️ por Jessica Ghirardelli Tinguely - 2025
    </footer>
</body>
</html>